# Abp_NopCommerce

./: .gitignore  NopCommerceV1.sln  README.md
src/NopCommerceV1.Application/: NopCommerceV1.Application.csproj  NopCommerceV1AppService.cs  NopCommerceV1ApplicationAutoMapperProfile.cs  NopCommerceV1ApplicationModule.cs
src/NopCommerceV1.Application.Contracts/: NopCommerceV1.Application.Contracts.csproj  NopCommerceV1ApplicationContractsModule.cs  NopCommerceV1DtoExtensions.cs
src/NopCommerceV1.DbMigrator/: DbMigratorHostedService.cs  NopCommerceV1.DbMigrator.csproj  NopCommerceV1DbMigratorModule.cs  Program.cs  appsettings.json
src/NopCommerceV1.Domain/: NopCommerceV1.Domain.csproj  NopCommerceV1Consts.cs  NopCommerceV1DataSeedContributor.cs  NopCommerceV1DomainModule.cs
src/NopCommerceV1.Domain.Shared/: NopCommerceV1.Domain.Shared.csproj  NopCommerceV1DomainErrorCodes.cs  NopCommerceV1DomainSharedModule.cs  NopCommerceV1GlobalFeatureConfigurator.cs  NopCommerceV1ModuleExtensionConfigurator.cs
src/NopCommerceV1.HttpApi/: NopCommerceV1.HttpApi.csproj  (+1 more)
test/NopCommerceV1.Application.Tests/: NopCommerceV1.Application.Tests.csproj  NopCommerceV1ApplicationTestBase.cs  NopCommerceV1ApplicationTestModule.cs
test/NopCommerceV1.Application.Tests/Samples/: SampleAppServiceTests.cs
test/NopCommerceV1.Domain.Tests/: NopCommerceV1.Domain.Tests.csproj  NopCommerceV1DomainTestBase.cs  NopCommerceV1DomainTestModule.cs
test/NopCommerceV1.Domain.Tests/Samples/: SampleDomainTests.cs
test/NopCommerceV1.EntityFrameworkCore.Tests/: NopCommerceV1.EntityFrameworkCore.Tests.csproj
test/NopCommerceV1.EntityFrameworkCore.Tests/EntityFrameworkCore/: NopCommerceV1EntityFrameworkCoreCollection.cs  NopCommerceV1EntityFrameworkCoreCollectionFixtureBase.cs  NopCommerceV1EntityFrameworkCoreFixture.cs  NopCommerceV1EntityFrameworkCoreTestBase.cs  NopCommerceV1EntityFrameworkCoreTestModule.cs
test/NopCommerceV1.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/NopCommerceV1.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/NopCommerceV1.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+135 files in other folders)
